Chapter05.Q44/MainWindow.xaml

<Window x:Class="Chapter05.Q44.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter05.Q44"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:Chapter05.Q44.Models"
        mc:Ignorable="d"
        Title="Q44" Height="800" Width="1024" FontFamily="Meiryo UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- Here we create our GraphArea layout container wrapped into the Zoombox for vast zooming capabilities.
             This is the standard approach for GraphX.-->
            <graphx:ZoomControl x:Name="ZoomControl" Grid.Row="0">
                <models:GraphArea x:Name="Area"/>
            </graphx:ZoomControl>
            <TextBox x:Name="TextBoxSentence" Grid.Row="1" IsReadOnly="True"/>
        </Grid>

        <ListBox x:Name="ListBoxSentence" Grid.Column = "0" SelectionChanged="ListBoxSentence_OnSelectionChanged"/>
    </Grid>
</Window>
